{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js",
		"libs/particle/particle.js",
		"libs/GameAnalytics/GameAnalytics.js"
	],
	"game": [
		"bin-debug/common/core/com/EUIComponent.js",
		"bin-debug/shape/grid.js",
		"bin-debug/common/DialogBaseView.js",
		"bin-debug/common/core/event/EventData.js",
		"bin-debug/common/core/interfaces/ILoadingUI.js",
		"bin-debug/common/data/Callback.js",
		"bin-debug/common/data/Dictionary.js",
		"bin-debug/models/mesh/meshBase.js",
		"bin-debug/common/LocalStorageController.js",
		"bin-debug/CollectView.js",
		"bin-debug/ControlPanel.js",
		"bin-debug/DangerView.js",
		"bin-debug/DataStatistics.js",
		"bin-debug/GameanalyticsMgr.js",
		"bin-debug/GameConfig.js",
		"bin-debug/GameoverView.js",
		"bin-debug/GetGiftView.js",
		"bin-debug/GlobleManager.js",
		"bin-debug/GuideView.js",
		"bin-debug/LaserIineView.js",
		"bin-debug/LevelConfig.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/LobbyView.js",
		"bin-debug/LuckyTurntableGetView.js",
		"bin-debug/LuckyTurntableView.js",
		"bin-debug/Main.js",
		"bin-debug/MainView.js",
		"bin-debug/MallItem.js",
		"bin-debug/MallView.js",
		"bin-debug/MathUtil.js",
		"bin-debug/MeshUI.js",
		"bin-debug/OnlineAwards.js",
		"bin-debug/OnlineAwardsGetDlg.js",
		"bin-debug/OthergameCeItem.js",
		"bin-debug/OtherGameCeView.js",
		"bin-debug/OtherGameItem.js",
		"bin-debug/OtherGameItem2.js",
		"bin-debug/OtherGameManager.js",
		"bin-debug/ParticleView.js",
		"bin-debug/PauseView.js",
		"bin-debug/PlugPropView.js",
		"bin-debug/PrepareSprite.js",
		"bin-debug/PropBtnView.js",
		"bin-debug/PropManager.js",
		"bin-debug/RankView.js",
		"bin-debug/RebornView.js",
		"bin-debug/SevendayItem.js",
		"bin-debug/SevenDayView.js",
		"bin-debug/SoundMgr.js",
		"bin-debug/SystemData.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/UserData.js",
		"bin-debug/_.js",
		"bin-debug/common/Http.js",
		"bin-debug/AdManager.js",
		"bin-debug/common/Platform.js",
		"bin-debug/common/ToastPanel.js",
		"bin-debug/common/Utils.js",
		"bin-debug/common/core/Control.js",
		"bin-debug/common/core/Core.js",
		"bin-debug/common/core/EventCenter.js",
		"bin-debug/common/core/FrameEventCenter.js",
		"bin-debug/common/core/InputManager.js",
		"bin-debug/common/core/LayerCenter.js",
		"bin-debug/common/core/LoadingManager.js",
		"bin-debug/common/core/TimerManager.js",
		"bin-debug/common/core/com/Component.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/common/core/com/EUILayer.js",
		"bin-debug/common/core/com/Layer.js",
		"bin-debug/BallTypeEnum.js",
		"bin-debug/common/core/event/EventID.js",
		"bin-debug/common/core/event/ModuleEventData.js",
		"bin-debug/common/core/interfaces/IComponent.js",
		"bin-debug/common/core/interfaces/IFactory.js",
		"bin-debug/BaskectballManager.js",
		"bin-debug/common/core/interfaces/IMessage.js",
		"bin-debug/common/core/utils/MathUtils.js",
		"bin-debug/common/core/utils/MCFactory.js",
		"bin-debug/common/core/utils/ResUtils.js",
		"bin-debug/BubbleUI.js",
		"bin-debug/BubbleVo.js",
		"bin-debug/common/enums/LayerEnum.js",
		"bin-debug/common/manager/AnimationManager.js",
		"bin-debug/common/manager/AuthorizateManager.js",
		"bin-debug/common/manager/GameManager.js",
		"bin-debug/common/manager/ScoreBaseManager.js",
		"bin-debug/common/manager/ShareManager.js",
		"bin-debug/common/manager/SwitchManager.js",
		"bin-debug/common/manager/ToastManager.js",
		"bin-debug/common/manager/UserManager.js",
		"bin-debug/models/cell.js",
		"bin-debug/models/mesh.js",
		"bin-debug/models/meshContainer.js",
		"bin-debug/models/mesh/crushedCells.js",
		"bin-debug/models/mesh/filledCells.js",
		"bin-debug/CachePool.js",
		"bin-debug/redbag/GetBagView.js",
		"bin-debug/redbag/RedBagMallItem.js",
		"bin-debug/redbag/RedManager.js",
		"bin-debug/shape/circle.js",
		"bin-debug/CarouselView.js",
		"bin-debug/shape/line.js",
		"bin-debug/shape/math.js",
		"bin-debug/shape/point.js",
		"bin-debug/shape/ray.js",
		"bin-debug/shape/rectangle.js",
		"bin-debug/shape/sharp.js"
	]
}